version: v{build}
image:
  - Visual Studio 2017
  - ubuntu
skip_tags: true
build:
  verbosity: quiet


branches:
  # blacklist
  except:
    - gh-pages

environment:
  APPVEYOR_YML_DISABLE_PS_LINUX: true
  matrix:
    - CMAKE_GENERATOR: "Visual Studio 15 2017 Win64"
      CMAKE_CONFIG: Debug


build_script:
  - ps: cmake -E make_directory Win64
  - ps: cd Win64
  - ps: cmake "-G%CMAKE_GENERATOR%" -D CMAKE_BUILD_TYPE=%CMAKE_CONFIG% -D CMAKE_INSTALL_PREFIX=./install ../libcluon
  - ps: cmake --build .
  - ps: cd ..
  - ps: $release = Get-Content C:\projects\libcluon\VERSION


test_script:
  - ps: cd Win64
  - ps: ctest -VV --output-on-failure -C "%CMAKE_CONFIG%"


# scripts to run after tests
after_test:
  - ps: set PATH="C:\Program Files (x86)\Inno Setup 5";%PATH%
  - ps: cmake --build . --target install
  - ps: Get-Content C:\projects\libcluon\buildtools\innosetup\setup.iss.template | Foreach-Object {$_ -replace "RELEASE", $release} | Set-Content C:\projects\libcluon\buildtools\innosetup\setup.iss
  - ps: ISCC.exe C:\projects\libcluon\buildtools\innosetup\setup.iss


artifacts:
  - path: 'buildtools\innosetup\libcluon-*.exe'


deploy:
- provider: BinTray
  on:
    branch: master
  username: chrberger
  api_key:
    secure: UMVlea7yObUN1uFkjHKSaqozIOYedVU0FAr4DDHlQoK4JXE9OQC1RCHJw7IS9S2z
  subject: chrberger
  repo: libcluon
  package: libcluon-win64-debug
  version: master
  publish: true
  override: true
  explode: true


notifications:
- provider: Slack
  auth_token:
    secure: Tt0Bj1T4fHiCygiv2GpvUumDR+XmqV14ginGuIOfDzYg6DutaZ4BLdgTMs0vsP79ojx4OWLO7DxejmkEVearHe7EtCrrGZivtRUOH8gEkTc=
  channel: '#appveyor'
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true

